.card__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;


}

#offer {
    .card__container {

        grid-template-columns: 1fr 1fr 1fr;
        @media screen and (max-width:640px)
        {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width:425px)
        {
            grid-template-columns: 1fr;
        }
        &:not(:last-of-type)
        {
            margin-bottom: 5em;
        }
        



    }

    div.card {
        display: grid;
        align-items: center;
        min-height: 200px;
        padding: 15px;
        background-color: #00000021;
        box-shadow: inset 0px 0px 8px 2px black;
        border: 1px solid #000;
        text-align: center;
        text-transform: uppercase;

        .icon>i {
            font-size: 4rem;
        }
    }
}
#gallery
{
    .card__container
    {
        @media screen and (max-width:640px)
        {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width:425px)
        {
            grid-template-columns: 1fr;
        }
        &:not(:last-of-type)
        {
            margin-bottom: 5em;
        }
    }
}